@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
@import url(//fonts.googleapis.com/css?family=Roboto:400,300,500);
/* Insert your pool's unique css here */
.marketRate {
  display: none;
}
a {
  color: #03a678;
}
a:hover {
  color: #025b42;
}
body {
  font-size: 14px;
  line-height: 1.428571429;
  color: #6f6e6e;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-family: 'Roboto Condensed', Arial, sans-serif;
}
h3,
.h3 {
  font-size: 32px;
  margin-bottom: 14px;
}
.navbar-inverse {
  background-color: #2D5768;
  border-color: #f9f9f8;
  border-width: 0;
}
.navbar-inverse .container {
  background-color: rgba(0, 0, 0, 0);
}
.navbar-inverse .navbar-brand {
  color: #fff;
}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
}
.navbar-inverse .navbar-text {
  color: #CEE3E4;
}
.navbar-inverse .navbar-nav > li > a {
  color: #F0F9FA;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #03a678;
}
#stats_updated {
  color: #F4FC3D;
}
hr {
  border-top-color: #BBBBBB;
}
.stats > div:not(#addressError) {
  color: #7C7C7C;
  padding: 10px 0px;
}
.stats > div:not(#addressError).marketFooter {
  padding: 5px 0;
}
.stats > div:not(#addressError) > i.fa {
  color: #03a678;
  font-size: 21px;
  width: 30px;
  text-align: center;
}
.stats > div:not(#addressError) > span:not(.input-group-btn):first-of-type {
  font-weight: 500;
  padding: 0 2px;
  color: #336A80;
}
.form-control {
  border: 1px solid #03a678;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #027454;
}
.input-group-addon {
  background-color: #03a678;
  color: #fff;
  border-color: #03a678;
}
.btn-default {
  color: #ffffff;
  background-color: #03a678;
  border-color: #03a678;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #ffffff;
  background-color: #027454;
  border-color: #026a4d;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #03a678;
  border-color: #03a678;
}
.btn-default .badge {
  color: #03a678;
  background-color: #ffffff;
}
.table th,
.table .miningAppTitle {
  font-weight: 500;
}
code {
  padding: 2px 10px;
  color: #DB2B24;
  background-color: #FDECF1;
  border-radius: 0;
}
.container .paymentsStatHolder,
.container .blocksStatHolder {
  padding-top: 20px;
}
.container .paymentsStatHolder > span,
.container .blocksStatHolder > span {
  border-width: 0;
  padding: 6px 13px;
}
.container .paymentsStatHolder > span > span,
.container .blocksStatHolder > span > span {
  font-weight: 500;
}
.bg-primary {
  background-color: #03a678;
}
.bg-info {
  background-color: #336A80;
  color: #fff;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #f4f9ff;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #dbebff;
}
.table > thead > tr > th {
  color: #336A80;
  border-bottom-color: #336A80;
}
.table > tbody > tr > td {
  border-top-color: #c9e0e9;
}
footer {
  background-color: #FDFDFD;
}
/************************************************
*** charts ***
************************************************/
.chartsPoolStat {
  padding-top: 30px;
}

.chartWrap {
	display: none;
}

.userChart .chart,
.chartWrap .chart {
  margin-bottom: 10px;
}
.userChart h4,
.chartWrap h4 {
  text-align: center;
  font-size: 21px;
}
.userChart {
  display: none;
}
/************************************************
*** sparkline override ***
************************************************/
.jqstooltip {
  border: none !important;
  background: rgba(0, 0, 0, 0.8) !important;
  border-radius: 2px !important;
  margin-top: -20px !important;
  /* Override Bootstrap defaults to fix jQuery.Sparkline tooltips appearance */
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box;
  box-sizing: content-box !important;
}
.jqstooltip .jqsfield {
  color: #ccc;
  font-size: 13px !important;
}
.jqstooltip .jqsfield b {
  color: #fff;
}
/************************************************
*** home page fixes ***
************************************************/
#yourAddressDisplay {
  word-wrap: break-word;
}
/************************************************
*** 20% width block ***
************************************************/
.col-sm-20 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .col-sm-20 {
    float: left;
    width: 20%;
  }
}
/************************************************
*** admin page ***
************************************************/
.btn-primary {
  color: #ffffff;
  background-color: #03a678;
  border-color: #03a678;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #027454;
  border-color: #026a4d;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #03a678;
  border-color: #03a678;
}
.btn-primary .badge {
  color: #03a678;
  background-color: #ffffff;
}
a.list-group-item {
  font-size: 1.1em;
}
a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
  color: #ffffff;
  background-color: #03a678;
  border-color: #03a678;
}
a.list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
a.list-group-item:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.adminStats > div {
  min-height: 127px;
  color: #2E3D31;
  position: relative;
  -webkit-box-shadow: inset 0px 0px 0 1px #ffffff;
  box-shadow: inset 0px 0px 0 1px #ffffff;
  background-color: #EBEBEB;
}
.adminStats .statValue {
  position: absolute;
  display: block;
  padding: 0 10px;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  line-height: 100px;
  text-align: center;
  word-wrap: break-word;
  font-size: 17px;
}
.adminStats .statValue.lead {
  font-size: 21px;
  font-weight: 600;
}
.adminStats h4 {
  text-align: right;
  font-size: 18px;
  position: absolute;
  bottom: 10px;
  right: 15px;
  margin: 0;
  color: #26839B;
}
.adminStats .statsTitle h3 {
  line-height: 127px;
  margin: 0;
  color: #00C1FF;
  text-align: center;
}
.usersList {
  table-layout: fixed;
  word-wrap: break-word;
}
.usersList .tooltip-inner {
  max-width: 100%;
}
.usersList .sort {
  cursor: pointer;
}
.usersList tr > th:first-child {
  width: 40%;
}
strong,
b {
  font-weight: 500;
}
.nav-pills > li > a {
  border-radius: 0;
  background-color: #F3F3F3;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #fff;
  background-color: #03a678;
}
.adminMonitor code {
  white-space: normal;
}
.adminMonitor .tab-pane li {
  margin-bottom: 10px;
}

