a {
  color: #03a678;
}
a:hover {
  color: #025b42;
}
body {
  line-height: 1.428571429;
  color: #6f6e6e;  
}
.navbar-inverse {
  background-color: #2D5768;
  border-color: #f9f9f8;
}
.navbar-inverse .container {
  background-color: rgba(0, 0, 0, 0);
}
.navbar-inverse .navbar-brand {
  color: #fff;
}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
}
.navbar-inverse .navbar-text {
  color: #CEE3E4;
}
.navbar-inverse .navbar-nav > li > a {
  color: #F0F9FA;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #03a678;
}
#stats_updated {
  color: #F4FC3D;
}
hr {
  border-top-color: #BBBBBB;
}
.stats > div:not(#addressError) {
  color: #7C7C7C;
}
.stats > div:not(#addressError) > i.fa {
  color: #03a678; 
}
.stats > div:not(#addressError) > span:not(.input-group-btn):first-of-type {  
  color: #336A80;
}
.form-control {
  border: 1px solid #03a678;  
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.form-control:focus {  
  border-color: #027454;
}
.input-group-addon {
  background-color: #03a678;
  color: #fff;
  border-color: #03a678;
}
.btn-default {
  color: #ffffff;
  background-color: #03a678;
  border-color: #03a678;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #ffffff;
  background-color: #027454;
  border-color: #026a4d;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #03a678;
  border-color: #03a678;
}
.btn-default .badge {
  color: #03a678;
  background-color: #ffffff;
}
code {
  color: #DB2B24;
  background-color: #FDECF1;
}
.bg-primary {
  background-color: #03a678;
}
.bg-info {
  background-color: #336A80;
  color: #fff;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #f4f9ff;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #dbebff;
}
.table > thead > tr > th {
  color: #336A80;
  border-bottom-color: #336A80;
}
.table > tbody > tr > td {
  border-top-color: #c9e0e9;
}
footer {
  background-color: #FDFDFD;
}
.btn-primary {
  color: #ffffff;
  background-color: #03a678;
  border-color: #03a678;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #027454;
  border-color: #026a4d;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #03a678;
  border-color: #03a678;
}
.btn-primary .badge {
  color: #03a678;
  background-color: #ffffff;
}
a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
  color: #ffffff;
  background-color: #03a678;
  border-color: #03a678;
}
.adminStats > div {
  color: #2E3D31;
  -webkit-box-shadow: inset 0px 0px 0 1px #ffffff;
  box-shadow: inset 0px 0px 0 1px #ffffff;
  background-color: #EBEBEB;
}
.adminStats h4 {
  color: #26839B;
}
.adminStats .statsTitle h3 {
  color: #00C1FF;
}
.nav-pills > li > a {
  background-color: #F3F3F3;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #fff;
  background-color: #03a678;
}

